user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

#     upstream backend {
#         server backend_container:8080;      # docker-compose.yml에서 올라가는 컨테이너명으로 작성.
#         keepalive 1024;
#     }
#     upstream frontend {
#             server frontend_container:3000;      # docker-compose.yml에서 올라가는 컨테이너명으로 작성.
#             keepalive 1024;
#     }

    server {
        listen 80;              # nginx를 통해 외부로 노출되는 port

        location / {
                # root를 /usr/share/nginx/html 을 바라보게 했으므로(Dockerfile 참고)
                # 해당 경로 아래에 배포해주면 됨
                root   /usr/share/nginx/html;
                index  index.html;
                try_files $uri /index.html;
        }

#         location / {
#             proxy_pass         http://backend/;
#         }
#         location / {
#             proxy_pass         http://frontend/;
#         }

    }
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
#     include /etc/nginx/conf.d/*.conf;
}